#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedTintFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=RedChannelFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=GreenTintFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=BlueTintFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=GreenChannelFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=BlueChannelFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ImagePanel
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=DarkerFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=LighterFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=ThresholdFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=InvertFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=SolarizeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=SmoothFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=PixelizeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=MirrorFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=GrayScaleFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=EdgeFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=FishEyeFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=RedChannelFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=RedTintFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=GreenChannelFilter
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=GreenTintFilter
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=BlueChannelFilter
dependency39.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=ImageViewer
dependency40.to=BlueTintFilter
dependency40.type=UsesDependency
dependency41.from=ImageViewer
dependency41.to=WarholFilter
dependency41.type=UsesDependency
dependency42.from=ImageViewer
dependency42.to=WarholMirrorFilter
dependency42.type=UsesDependency
dependency43.from=ImageViewer
dependency43.to=ImageFileManager
dependency43.type=UsesDependency
dependency44.from=WarholFilter
dependency44.to=OFImage
dependency44.type=UsesDependency
dependency45.from=WarholFilter
dependency45.to=RedTintFilter
dependency45.type=UsesDependency
dependency46.from=WarholFilter
dependency46.to=GreenTintFilter
dependency46.type=UsesDependency
dependency47.from=WarholFilter
dependency47.to=BlueTintFilter
dependency47.type=UsesDependency
dependency48.from=WarholMirrorFilter
dependency48.to=OFImage
dependency48.type=UsesDependency
dependency49.from=WarholMirrorFilter
dependency49.to=RedTintFilter
dependency49.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency50.from=WarholMirrorFilter
dependency50.to=GreenTintFilter
dependency50.type=UsesDependency
dependency51.from=WarholMirrorFilter
dependency51.to=BlueTintFilter
dependency51.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=670
editor.fx.0.x=619
editor.fx.0.y=0
objectbench.height=78
objectbench.width=451
package.divider.horizontal=0.6035996488147497
package.divider.vertical=0.8710819009100101
package.editor.height=553
package.editor.width=653
package.editor.x=494
package.editor.y=0
package.frame.height=758
package.frame.width=793
package.numDependencies=51
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=FishEyeFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=550
target10.y=120
target11.height=50
target11.name=BlueChannelFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=60
target12.height=60
target12.name=SmoothFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=780
target12.y=330
target13.height=30
target13.name=BlueTintFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=730
target13.y=10
target14.height=60
target14.name=GrayScaleFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=120
target15.height=60
target15.name=DarkerFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=430
target15.y=400
target16.height=60
target16.name=PixelizeFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=780
target16.y=120
target17.height=50
target17.name=WarholFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=470
target18.height=60
target18.name=ImageFileManager
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=60
target18.y=190
target19.height=90
target19.name=OFImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=90
target19.y=510
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=40
target20.name=RedTintFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=520
target20.y=10
target21.height=60
target21.name=Filter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=600
target21.y=260
target22.height=60
target22.name=MirrorFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=780
target22.y=260
target23.height=60
target23.name=ImageViewer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=260
target23.y=170
target24.height=60
target24.name=ImagePanel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=60
target24.y=270
target3.height=40
target3.name=GreenTintFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=620
target3.y=10
target4.height=60
target4.name=InvertFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=780
target4.y=400
target5.height=50
target5.name=GreenChannelFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=60
target6.height=50
target6.name=RedChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=480
target6.y=60
target7.height=50
target7.name=WarholMirrorFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=470
target8.height=60
target8.name=LighterFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=400
target9.height=60
target9.name=EdgeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=120
